* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  width: 85%;
  height: 100%;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid red;
}
.divtexto {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.p-encabezado {
  max-width: 410px;
  text-align: center;
}

.divcontenedorcards {
  width: 85%;
  border: solid red;
  min-height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contenedor2card {
  height: 370px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.card {
  width: 270px;
  height: 190px;
  border-radius: 7px;
  box-shadow: 0 8px 5px hsl(234, 12%, 34%);
  padding-top: 25px;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cardsupervisor {
  border-top: hsl(180, 62%, 55%) solid;
}

.cardteambuilder {
  border-top: hsl(0, 78%, 62%) solid;
}

.cardkarma {
  border-top: hsl(34, 97%, 64%) solid;
}

.divcalculator {
  border-top: hsl(212, 86%, 64%) solid;
}

span {
  color: hsl(234, 12%, 34%);
  font-size: 18px;
}
p {
  color: hsl(229, 6%, 66%);
  font-size: 14px;
}
